server.port=8001


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.162.17.12:3306/ORDINAL_NUMBER?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hoangpn
spring.datasource.password=hoangpn@2022
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.maxActive=20
spring.jpa.show-sql=true

#OTP config
otp.valid.character=0123456789
otp.length=6
otp.life-time-in-second=120
otp.mobile-number.format=0[0-9]{9}

otp.regeneration.limit=5
otp.regeneration.time-box-in-minute=10
otp.regeneration.suspend-time-in-second=60

otp.generation.register.time-box-in-minute=10
otp.generation.times.limit=5
otp.generation.forgot-pass.time-box-in-minute=10
otp.generation.blocked.time-in-minute=10

otp.mode=TELE
#Khong su dung nhung ma OTP nay
otp.blacklist=000000,111111,222222,333333,444444,555555,666666,777777,888888,999999
otp.verification.limit=5
token.expired.time.in.day=1
token.admin.expired.time.in.day=1

#SMS
app.tele_url=https://api.telegram.org/bot5567687029:AAH3I-fDU_9d6HDrWQkeF-3b5W_CqKOieJs/sendMessage?chat_id=%s&parse_mode=Markdown&text=%s
app.tele_chat_id=-856088246
app.otp.tele.template=FET-Ma xac thuc (OTP) cua ban la: %s - [%s]. Xin vui long khong cung cap ma nay cho nguoi khac. Hotline: 0967 000 696
#Rest template
rest.connect.timeout.ms=100000

